#############################################################################
# Makefile for building: SplitVideoDemo
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  SplitVideoDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iffmpeg\include -IF:\Program\Qt\5.7\mingw53_32\include -IF:\Program\Qt\5.7\mingw53_32\include\QtWidgets -IF:\Program\Qt\5.7\mingw53_32\include\QtGui -IF:\Program\Qt\5.7\mingw53_32\include\QtANGLE -IF:\Program\Qt\5.7\mingw53_32\include\QtCore -Idebug -I. -IF:\Program\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Program\Qt\5.7\mingw53_32\lib F:\Program\Qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -L\ -lWS2_32 ffmpeg\lib\libavcodec.dll.a ffmpeg\lib\libavfilter.dll.a ffmpeg\lib\libavformat.dll.a ffmpeg\lib\libswscale.dll.a ffmpeg\lib\libavutil.dll.a F:\Program\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a F:\Program\Qt\5.7\mingw53_32\lib\libQt5Guid.a F:\Program\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\Program\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		SplitVideo.cpp debug\moc_mainwindow.cpp \
		debug\moc_SplitVideo.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/SplitVideo.o \
		debug/moc_mainwindow.o \
		debug/moc_SplitVideo.o

DIST          =  mainwindow.h \
		SplitVideo.h main.cpp \
		mainwindow.cpp \
		SplitVideo.cpp
QMAKE_TARGET  = SplitVideoDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SplitVideoDemo.exe
DESTDIR_TARGET = debug\SplitVideoDemo.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug SplitVideoDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) SplitVideoDemo.zip $(SOURCES) $(DIST) SplitVideoDemo.pro F:\Program\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\qdevice.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\common\angle.conf F:\Program\Qt\5.7\mingw53_32\mkspecs\qconfig.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Program\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\Program\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\qt.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\resources.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\moc.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\uic.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf F:\Program\Qt\5.7\mingw53_32\mkspecs\features\lex.prf SplitVideoDemo.pro F:\Program\Qt\5.7\mingw53_32\lib\qtmaind.prl F:\Program\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl F:\Program\Qt\5.7\mingw53_32\lib\Qt5Guid.prl F:\Program\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\SplitVideo.o debug\moc_mainwindow.o debug\moc_SplitVideo.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_SplitVideo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_SplitVideo.cpp
debug/moc_mainwindow.cpp: F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		mainwindow.h \
		F:/Program/Qt/5.7/mingw53_32/bin/moc.exe
	F:\Program\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Program/Qt/5.7/mingw53_32/mkspecs/win32-g++ -ID:/BuilBuil/QtTestDemo/SplitVideoDemo -ID:/BuilBuil/QtTestDemo/SplitVideoDemo/ffmpeg/include -IF:/Program/Qt/5.7/mingw53_32/include -IF:/Program/Qt/5.7/mingw53_32/include/QtWidgets -IF:/Program/Qt/5.7/mingw53_32/include/QtGui -IF:/Program/Qt/5.7/mingw53_32/include/QtANGLE -IF:/Program/Qt/5.7/mingw53_32/include/QtCore -IF:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_SplitVideo.cpp: ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/old_pix_fmts.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/old_codec_ids.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libavfilter/avfilter.h \
		ffmpeg/include/libavfilter/version.h \
		ffmpeg/include/libswscale/swscale.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/QObject \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		SplitVideo.h \
		F:/Program/Qt/5.7/mingw53_32/bin/moc.exe
	F:\Program\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Program/Qt/5.7/mingw53_32/mkspecs/win32-g++ -ID:/BuilBuil/QtTestDemo/SplitVideoDemo -ID:/BuilBuil/QtTestDemo/SplitVideoDemo/ffmpeg/include -IF:/Program/Qt/5.7/mingw53_32/include -IF:/Program/Qt/5.7/mingw53_32/include/QtWidgets -IF:/Program/Qt/5.7/mingw53_32/include/QtGui -IF:/Program/Qt/5.7/mingw53_32/include/QtANGLE -IF:/Program/Qt/5.7/mingw53_32/include/QtCore -IF:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward SplitVideo.h -o debug\moc_SplitVideo.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		F:/Program/Qt/5.7/mingw53_32/bin/uic.exe
	F:\Program\Qt\5.7\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/SplitVideo.o: SplitVideo.cpp SplitVideo.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/old_pix_fmts.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/old_codec_ids.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libavfilter/avfilter.h \
		ffmpeg/include/libavfilter/version.h \
		ffmpeg/include/libswscale/swscale.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/QObject \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Program/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SplitVideo.o SplitVideo.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_SplitVideo.o: debug/moc_SplitVideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SplitVideo.o debug\moc_SplitVideo.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

